{
  "name": "shree-clinic",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:shree-clinic": "node dist/shree-clinic/server/server.mjs",
    "build:libs": "node ../build-libs.js || bash ../build-libs.sh",
    "prepare:libs": "npm run build:libs",
    "update:libs": "npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/platform-server": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@angular/ssr": "^20.3.15",
    "@fontsource/roboto": "^5.2.9",
    "@lk/core": "file:common-libs/lk-core-1.0.0.tgz",
    "@lk/template": "file:common-libs/lk-template-1.0.0-1.tgz",
    "@lk/theme-base": "file:common-libs/lk-theme-base-1.0.0.tgz",
    "@lk/theme-teal": "file:common-libs/lk-theme-teal-1.0.0.tgz",
    "ag-grid-angular": "34.3.1",
    "ag-grid-community": "34.3.1",
    "angular-calendar": "^0.31.1",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "fdir": "^6.5.0",
    "highcharts": "^12.3.0",
    "highcharts-angular": "^4.0.1",
    "http-proxy-middleware": "^3.0.5",
    "lodash": "4.17.21",
    "lottie-web": "^5.13.0",
    "lucide-angular": "^0.525.0",
    "material-design-icons": "^3.0.1",
    "material-icons": "^1.13.14",
    "ngx-lottie": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.15",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
